<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Dian Kalaydzhiev Python Full Stack Web Developer">
    <meta name="keywords"
        content="dian, kalaydzhiev, Python, JavaScript, Web, Developer, dian kalaydzhiev, Диян, Калайджиев">
    <meta name="author" content="Dian Kalaydzhiev">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/scrollFunc.js"></script>
    <script src="js/switchText.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-intersection@0.2.0/dist/js/splide-extension-intersection.min.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <link rel="icon" href="./images/laptop.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://unpkg.com/backpack.css'>
    <title>Dian Kalaydzhiev</title>
</head>

<body onload="manageSections(); addText();">

    <section id="home">
        <div id="app"></div>
    </section>

    <section id="about">
        <div>
            <span>
                <p>My name is Dian Kalaydzhiev - Full Stack Engineer</p>
                <p>Student at New Bulgarian University with CS</p>
                <p>One of the top 1% students at Softuni</p>
                <p>Lecturer at SoftUni and New Bulgarian University</p>
                <p>Familiar with: Python, Django, JavaScript, React, PostgreSQL, HTML, CSS and more</p>
            </span>

            <span>
                <a id="download-cv-button" href="./docs/Dian_Kalaydzhiev_Resume.pdf"
                    download="Dian_Kalaydzhiev_Resume">Download CV</a>
            </span>
        </div>

        <img src="images/computerMan.svg" alt="Computer man image">
    </section>

    <section id="certificates">
        <div class="splide" role="group" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <img src="images/python_basics_certificate.jfif" alt="Certificate image">
                    </li>
                    <li class="splide__slide">
                        <img src="images/python_fundamentals_certificate.jfif" alt="Certificate image">
                    </li>
                    <li class="splide__slide">
                        <img src="images/algorithms_python_certificate.png" alt="Certificate image">
                    </li>
                    <li class="splide__slide">
                        <img src="images/python_advanced_certificate.jfif" alt="Certificate image">
                    </li>
                    <li class="splide__slide">
                        <img src="images/python_oop_certificate.jfif" alt="Certificate image">
                    </li>
                    <li class="splide__slide">
                        <img src="images/python_web_basics_certificate.jfif" alt="Certificate image">
                    </li>
                    <li class="splide__slide">
                        <img src="images/python_web_framework_certificate.jpg" alt="Certificate image">
                    </li>
                    <li class="splide__slide">
                        <img src="images/js_advanced_certificate.jfif" alt="Certificate image">
                    </li>
                    <li class="splide__slide">
                        <img src="images/js_applications_certificate.jfif" alt="Certificate image">
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contacts">
        <div class="card-box">
            <div id="contactsInfo">
                <div class="row">
                    <img src="https://img.icons8.com/color/48/000000/gmail-new.png" alt="Email icon" />

                    <div>
                        <p class="name">diankostadenov@gmail.com</p>
                    </div>
                </div>

                <div onclick="window.open('https://github.com/DiyanKalaydzhiev23','mywindow');" class="row">
                    <img src="images/GitHub-Mark-64px.png" alt="GitHub icon" />

                    <div>
                        <p class="name">DiyanKalaydzhiev23</p>
                    </div>
                </div>

                <div onclick="window.open('https://www.instagram.com/d_kalaydzhiev/','mywindow');" class="row">
                    <img src="images/instagram.png" alt="Instagram icon" />

                    <div>
                        <p class="name">d_kalaydzhiev</p>
                    </div>
                </div>

                <div onclick="window.open('https://www.facebook.com/dian.kalaidzyhiev/','mywindow');" class="row">
                    <img src="images/facebook.png" alt="Facebook icon" />

                    <div>
                        <p class="name">Dian Kalaydzhiev</p>
                    </div>
                </div>
            </div>

            <img id="githubStat" alt="Diyan GitHub Stats"
                src="https://github-readme-stats-git-masterrstaa-rickstaa.vercel.app/api?username=DiyanKalaydzhiev23&show_icons=true&hide_border=false&title_color=ff652f&icon_color=FFE400&bg_color=09131B&text_color=ffffff&border_color=0c1a25" />
        </div>
    </section>

    <header>
        <nav id="desktopNav" style="position: fixed;">
            <ul>
                <li class="active"><a href="#home">Home</a></li>
                <li class="active"><a href="#about">About</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>

        <div id="mobileNav" onClick="setCurrentScrollPos()">
            <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon" />
            <label id="closeBtn" for="menu-icon"></label>

            <nav class="nav" onClick="closeMenu()">
                <ul class="pt-5">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#certificates">Certificates</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <footer>
        <div>
            &copy;Dian Kalaydzhiev. All rights reserved.
        </div>
    </footer>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.9.0/umd/react.production.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.9.0/umd/react-dom.production.min.js'></script>
    <script src="./script.js"></script>
    <script>function startDownload(url) { window.location.href = url; }
    </script>

    <script>
        function setCurrentScrollPos() {
            window.scroll(0, window.scrollY);
        }

        function closeMenu() {
            document.getElementById("closeBtn").click();
        }
    </script>

    <script>
        let perPage = 3;

        const perPageRestrictions = {
            '-1200': 2,
            '-650': 1,
        };

        for (const [width, elementsOnDisplay] of Object.entries(perPageRestrictions)) {
            if (window.innerWidth <= Number(Math.abs(width))) {
                perPage = elementsOnDisplay;
            }
        }

        const splide = new Splide('.splide', {
            type: 'loop',
            drag: 'free',
            focus: 'center',
            snap: true,
            perPage: perPage,
            autoScroll: {
                speed: 1,
            },
        });

        splide.mount(window.splide.Extensions);
    </script>
</body>

</html>
