#about {
    height: 101vh;
    background-color: #FFC1B4;
    display: flex;
}

#about img {
    margin: auto 5vw;
    width: 40vw;
    height: 40vw;
}

#about div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto 5vw;
    font-weight: 600;
    font-size: 1.4rem;
    text-align: center;
    z-index: 5;
}


#download-cv-button {
    display: block;
    margin: 15vh 0 0 0;
    height: 40.9px;
    width: 195px;
    min-width: 195px;
    background: #a13f58;
    color: white;
    border-radius: 5px;
    padding: 0.4rem 0.5rem;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}

@media (max-width: 1000px) {
    #about {
        display: block;
    }

    #about div {
        position: absolute;
        margin-top: 13vh;
        line-height: 30px;
    }

    #about img {
        position: absolute;
        width: 80%;
        height: 60%;
        margin: 35vh 0vw 5vh 9vw;
    }

    #download-cv-button {
        margin-top: 10vh;
    }
}

@media (max-width: 750px) {
    #about img {
        width: 70%;
        height: 50%;
        margin: 53vh 0vw 5vh 14vw;
    }
}

@media (max-width: 550px) {
    #about div {
        font-size: 1.2rem;
    }

    #about img {
        width: 70%;
        height: 40%;
        margin: 50vh 0vw 1vh 15vw;
    }

    #download-cv-button {
        margin-top: 5vh;
    }
}

@media (max-width: 450px) {
    #about div {
        font-size: 1rem;
    }

    #about img {
        width: 70%;
        height: 40%;
        margin: 50vh 0vw 1vh 15vw;
    }
}

@media (max-width: 300px) {
    #download-cv-button {
        top: 157vh;
        left: 17vw;
    }

    #about img {
        width: 70%;
        height: 40%;
        margin: 55vh 0vw 1vh 15vw;
    }
}

@media (max-height: 700px) {
    #about div {
        font-size: 0.8rem;
    }
    
    @media (max-width: 500px) {
        #about img {
            position: absolute;
            width: 60%;
            height: 55%;
            margin: 45vh 0vw 1vh 20vw;
        }
    }
}
