#certificates {
    display: flex;
    height: 100vh;
    background-color: #2F4858;
}

#certificate {
    margin: auto;
    height: 91vh;
    width: 30vw;
    padding: 5vh 2vw 5vh 2vw;
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}

.splide {
    margin-bottom: 20px;
}

.splide__slide {
    margin-left: -1vw;
}

.splide__slide img {
    height: 88vh;
    width: 90%;
    margin-top: 30px;
    margin-left: 6%;
    padding: 35px 0 20px 0;
}

@media (max-width: 1100px) {
    #certificate {
        position: absolute;
        width: 70vw;
    }

    #certificates {
        justify-content: center;
    }
}

@media (max-width: 500px) {
    #certificate {
        width: 90vw;
    }
}

@media (max-height: 500px) {
    #certificates {
        height: 151vh;
    }

    #certificate {
        height: 141vh;
    }
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
