#myImage {
    height: 20vw;
    width: 20vw;
    margin: 0vh 6vw 0vh 25vw !important;
    border-radius: 50%;
}

h1 {
    position: absolute;
    top: 40vh;
    left: 50vw;
}

h2 {
    position: absolute;
    left: 50vw;
}

#app {
    margin: auto;
}

#home {
    height: 101vh;
    background-color: #F2E9DE;
    display: flex;
}

.active a {
    color: #33D2FF !important;
}

.container {
    margin-top: 12vh;
}

li {
    list-style-type: none;
}

#desktopNav {
    position: absolute;
    width: 100%;
    height: 75px;
    left: 0;
    top: 0;
    padding: 15px 0px 15px 0px;
    text-align: center;
    color: #c5c6c7;
    font-weight: bold;
    font-size: 1.5rem;
    z-index: 100;
}

nav,
footer {
    background-color: #0B0C10;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 0;
    margin: 0%;
    color: white;
}

header {
    height: 0px;
}

#mobileNav {
    display: none;
}

#desktopNav ul {
    margin: auto;
}

#desktopNav ul li {
    display: inline;
    margin: 0 2px;
}

li::before {
    display: inline;
}

#desktopNav a {
    border-bottom: none;
    text-decoration: none;
    border-radius: 50%;
    padding: 0.5em;
    color: white;
    font-weight: bolder;
    position: relative;
    margin: 20px;
}

footer {
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 15px;
    text-align: center;
    color: #c5c6c7;
    font-weight: bold;
}

#desktopNav a:hover {
    cursor: pointer;
    color: #33D2FF;
    font-weight: bolder;
}

@media (max-width: 1200px) {
    #myImage {
        position: absolute;
        left: 10vw;
        margin: 0vh 6vw 0vh 6vw !important;
    }

    h2 {
        top: 50vh;
        width: 250px;
    }
}

@media (max-width: 950px) {
    #myImage {
        left: 10vw;
    }

    h1 {
        top: 43vh;
        left: 40vw;
    }

    h2 {
        top: 49vh;
        left: 40vw;
        width: 250px;
    }
}

@media (max-width: 750px) {
    nav span {display: inline-block;}
    #desktopNav { display: none; }
    #mobileNav { display: inline-block; }
    
    .dropdown { display: inline-block; }
    nav a:hover { color: none; }

    h1 {
        top: 40vh;
        left: 38vw;
    }

    h2 {
        top: 50vh;
        left: 25vw;
        width: 200px;
    }

    #home {
        display: block;
    }

    #myImage {
        position: absolute;
        height: 40vw;
        width: 40vw;
        top: 15vh;
        left: 25%;
    }

    .container {
        margin: 30vh 0px 0px 5vw;
        text-align: center;
    }
}

@media (max-height: 375px) {
    #myImage {
        width: 10vw;
        height: 10vw;
        margin: 15vh 6vw 0vh 0vw;
    }

    .container {
        margin-left: -12vw;
    }
}

@media (max-width: 300px) {
    #myImage {
        left: 15vw;
        width: 100px;
        height: 100px;
    }

    h1 {
        top: 40vh;
        left: 34vw;
    }

    h2 {
        top: 50vh;
        left: 23vw;
        width: 150px;
    }
}